proto/stonks.proto

syntax = "proto3";
option go_package = "github.com/team-stonks/stonks-api;stonks_api";
import "google/protobuf/timestamp.proto";

service StonksApi {
  rpc GetHistory (HistoryRequest) returns (HistoryResponse) {}
}

message HistoryRequest {
  string Figi = 1;
  google.protobuf.Timestamp From = 2;
  google.protobuf.Timestamp To = 3;
  string Interval = 4;
}

message Candle {
  double OpenPrice = 1;
  double ClosePrice = 2;
  double HighPrice = 3;
  double LowPrice = 4;
  double Volume = 5;
  google.protobuf.Timestamp Time = 6;
}

message HistoryResponse {
  repeated Candle Candles = 1;
}

